# Place this file in the folder /etc/mosquitto/conf.d

# Port to use for the default listener
port 1883

# Setup broker bridge
connection bridge-broker0

address 192.168.0.200

remote_username mqtt_dev
remote_password Pi3r0P4ol069

topic # both 2
